   ROBLOX          |             DISCORD           |      EDITION
-------------------------------------------------------------------------
"Aramwowo"         |      real_sillycat            |         💜
"Aramwowo2"        |      real_sillycat            |         💜
"GummerPig"        |      w2mpu72                  |         ⚪
"megaplayerboi10"  |      inetixus_                |         💜
"Capucsu"          |      mccrxspy                 |         💜
"fepiix"           |      fepiix                   |         ⚪
"BloxMaster2227"   |      kindperson0098           |         ⚪
"redkidd95"        |      khnhl6656                |         ⚪
"Icantgetmyaccback9"  |    ._j00bman_.             |         ⚪
"Oyunda583"        |      areyoureallyreal_        |         💜
"xm_777555"        |      ad00046                  |         ⚪
"MuQgq1038"        |      helpermod.               |         ⚪
"LolliPoppy123455" |      cursorhex (THE OWNER)    |         🧪
"ScripterAltLuau"  |      cursorhex (THE OWNER)    |         🧪
"profrogcreator"   |      cursorhex (THE OWNER)    |         🧪

