   ROBLOX          |             DISCORD           |      EDITION
-------------------------------------------------------------------------
"Aramwowo"         |      real_sillycat            |         💜
"Aramwowo2"        |      real_sillycat            |         💜
"megaplayerboi10"  |      inetixus_                |         💜
"Capucsu"          |      mccrxspy                 |         💜
"fepiix"           |      fepiix                   |         🟩
"BloxMaster2227"   |      kindperson0098           |         ⚪
"redkidd95"        |      khnhl6656                |         ⚪
"Icantgetmyaccback9"  |    ._j00bman_.             |         ⚪
"Oyunda583"        |      areyoureallyreal_        |         🟩
"xm_777555"        |      ad00046                  |         ⚪
"thegasx3"         |      helpermod.               |         ⚪
"macirg_9"         |      cappuccino0350           |         ⚪
"Vrman9927"        |      qxzlosthesaccount_39519  |         ⚪
"Influxusreel_1"   |      .fancykid.               |         ⚪
"Usiscalabap_yt"   |      usiscalabap              |         ⚪
"BxzbleAlt"        |      sdfaf_                   |         ⚪
"poopyscuk6554"    |      atfireman                |         ⚪
"cookinglinja"     |      fasdf_13302              |         ⚪
"Roman_Reignstr"   |      tha_hd                   |         ⚪
"Doahs25"          |      doahsoah_lol             |         🟩
"Obrennalydia34846"|      stewrz                   |         ⚪
"mega_power020"    |      .mega_power42            |         ⚪
"ken_gadluam"      |      guycoolness_54622        |         ⚪
"alreadytaken0070" |      ._syntex_.               |         ⚪
"Lorenzo_lethug5"  |      xp6z.                    |         ⚪
"RTQ1018482"       |      rtq5852                  |         ⚪
"c0ikax"           |      c0ikax                   |         ⚪
"xgresqax"         |      xgresqax._43943          |         🟩
"kittien_milk"     |      everxzzz                 |         🟩
"SSShowcaserFE"    |      8cey                     |         🟩
"hibrolol320"      |      imtheguidingone          |         ⚪
"lol1mag00ber"     |      imalivingtsbaddict       |         ⚪
"Loldude2623"      |      roblox058085             |         ⚪
"Cgghjjjj980"      |      cgghjjjj980_73995        |         ⚪
"APOXLORD"         |      messilipepsi             |         ⚪
"SuperHacke_YT"    |      elvisfofotheelvis2       |         ⚪
"samu2raii"        |      akulzhan                 |         ⚪
"Cgghjjjj980"      |      cgghjjjj980_73995        |         ⚪
"ohkalpskmk77"     |      hhhuh0300                |         ⚪
"LolliPoppy123455" |      cursorhex (THE OWNER)    |         🧪
"ScripterAltLuau"  |      cursorhex (THE OWNER)    |         🧪
"profrogcreator"   |      cursorhex (THE OWNER)    |         🧪
"gameholder1324"   |      adsadishere              |         💜
