   ROBLOX          |             DISCORD           |      EDITION
-------------------------------------------------------------------------
"Aramwowo"         |      real_sillycat            |         💜
"Aramwowo2"        |      real_sillycat            |         💜
"GummerPig"        |      w2mpu72                  |         ⚪
"megaplayerboi10"  |      inetixus_                |         💜
"Capucsu"          |      mccrxspy                 |         💜
"fepiix"           |      fepiix                   |         ⚪
"BloxMaster2227"   |      kindperson0098           |         ⚪
"redkidd95"        |      khnhl6656                |         ⚪
"Icantgetmyaccback9"  |    ._j00bman_.             |         ⚪
"Oyunda583"        |      areyoureallyreal_        |         💜
"xm_777555"        |      ad00046                  |         ⚪
"thegasx3"         |      helpermod.               |         ⚪
"macirg_9"         |      cappuccino0350           |         ⚪
"Vrman9927"        |      qxzlosthesaccount_39519  |         ⚪
"Influxusreel_1"   |      .fancykid.               |         ⚪
"Usiscalabap_yt"   |      usiscalabap              |         ⚪
"BxzbleAlt"        |      sdfaf_                   |         ⚪
"poopyscuk6554"    |      atfireman                |         ⚪
"cookinglinja"     |      fasdf_13302              |         ⚪
"Roman_Reignstr"   |      tha_hd                   |         ⚪
"Doahs25"          |      doahsoah_lol             |         💜
"Obrennalydia34846"|      stewrz                   |         ⚪
"LolliPoppy123455" |      cursorhex (THE OWNER)    |         🧪
"ScripterAltLuau"  |      cursorhex (THE OWNER)    |         🧪
"profrogcreator"   |      cursorhex (THE OWNER)    |         🧪
