   ROBLOX          |             DISCORD           |      EDITION
-------------------------------------------------------------------------
"Aramwowo"         |      real_sillycat            |         💜
"Aramwowo2"        |      real_sillycat            |         💜
"GummerPig"        |      w2mpu72                  |         ⚪
"megaplayerboi10"  |      inetixus_                |         💜
"Capucsu"          |      mccrxspy                 |         💜
"fepiix"           |      fepiix                   |         ⚪
"BloxMaster2227"   |      kindperson0098           |         ⚪
"LolliPoppy123455" |      cursorhex (THE OWNER)    |         🧪
"ScripterAltLuau"  |      cursorhex (THE OWNER)    |         🧪
"profrogcreator"   |      cursorhex (THE OWNER)    |         🧪

redkidd95  khnhl6656 ⚪
