   ROBLOX          |             DISCORD           |      EDITION
-------------------------------------------------------------------------
"Aramwowo"         |      real_sillycat            |         
"Aramwowo2"        |      real_sillycat            |
"GummerPig"        |      w2mpu72                  |
"megaplayerboi10"  |      inetixus_                |
"Capucsu"          |      mccrxspy                 |
"fepiix"           |      fepiix                   |
"LolliPoppy123455" |      cursorhex (THE OWNER)    |
"ScripterAltLuau"  |      cursorhex (THE OWNER)    | 
"profrogcreator"   |      cursorhex (THE OWNER)    |
